/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}


/* Estilos básicos de la galería */


.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin: 0 40px;
    padding: 0 40px;

}

.galeria img {
    width: 300px;
    height: 250px;
    cursor: pointer;
    transition: 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.1);
}

/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-imagen {
    margin: auto;
    display: block;
    height: 30%;
    width: 30%;
}

.modal-title {
    color: #fff;
    justify-content: center;
}

.cerrar {
    position: fixed;
    top: 50px;
    right: 50px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
